-- Estructura de la tabla
CREATE DATABASE IF NOT EXISTS 'agenda_ignacio_db';
CREATE TABLE IF NOT EXISTS `contactos` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `name` varchar(252) NOT NULL,
    `telephone` varchar(9),
    `create_time` datetime,
    `update_time` datetime,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;

INSERT INTO agenda_ignacio_db.contactos (name, telephone, create_time, update_time) VALUES ('Pedro', '662987654', '2015-01-01 00:00:00', '2015-01-01 00:00:00'), ('Juan', '662987654', '2015-01-01 00:00:00', '2015-01-01 00:00:00'), ('Maria', '662987654', '2015-01-01 00:00:00', '2015-01-01 00:00:00');